ItesDemo.APP/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItesDemo.APP.Views.InicioPage"
             xmlns:vmodel="clr-namespace:ItesDemo.APP.ViewModels"
             x:DataType="vmodel:InicioViewModel"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vmodel:InicioViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Margin="20">
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button 
                    Text="Productos"   
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding GoToListaProductoComando}"
                    ImageSource="order_list_24.png"            
                    HeightRequest="50"
                    VerticalOptions="Start"
                    CornerRadius="5"                     
                    FontAttributes="Bold"
                    BackgroundColor="AliceBlue" 
                    BorderColor="#1976d2"
                    TextColor="#808080"                
                    BorderWidth="1"            
                    ContentLayout="left, 3" Margin="0,0,0,15"                        
            />
            <Button Text="Acerca" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding GoToAcercaComando}"               
                    ImageSource="info_24.png"
                    HeightRequest="50"
                    VerticalOptions="Start"     
                    CornerRadius="5"                     
                    FontAttributes="Bold"
                    BackgroundColor="AliceBlue" 
                    BorderColor="#1976d2"
                    TextColor="#808080"                
                    BorderWidth="1"
                    ContentLayout="left, 3" Margin="0,0,0,15"     
            />
            <Button Text="Terminar" 
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding GoToExitCommand}"               
                    ImageSource="logout_24.png"
                    HeightRequest="50"
                    VerticalOptions="Start"     
                    CornerRadius="5"                     
                    FontAttributes="Bold"
                    BackgroundColor="AliceBlue" 
                    BorderColor="#1976d2"
                    TextColor="#808080"                
                    BorderWidth="1"
                    ContentLayout="left, 3" Margin="0,0,0,15"     
            />
        </Grid>
    </StackLayout>
</ContentPage>